#logging.config=file:logback-spring.xml

# Exposes all actuator endpoints viw web i.e. curl http://localhost:8080/actuator/metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
